* [33m7eb604e[m[33m ([m[1;36mHEAD -> [m[1;32mbranch2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mbranch1[m[33m)[m add new gif to readme (#54)
* [33mff4a5f2[m[33m ([m[1;33mtag: v0.0.9[m[33m)[m Add support for cve-2021-4034 (#53)
* [33m721ad3a[m[33m ([m[1;33mtag: v0.0.8[m[33m)[m Fix reused flag (#48)
* [33m353c4ec[m Update README.md (#46)
* [33m05dc2f2[m[33m ([m[1;33mtag: v0.0.7[m[33m)[m Add --skip option (#45)
* [33md25d9de[m Update README.md (#43)
* [33m3e1a3e3[m Update README.md (#41)
* [33mdfb2255[m add missing image (#40)
* [33mc8dbf1c[m[33m ([m[1;33mtag: v0.0.6[m[33m)[m Fix release tagging (#39)
* [33m04e8f98[m[33m ([m[1;33mtag: v0.0.5[m[33m)[m Improve art (#38)
* [33maa996a9[m Stop checks if already root (#37)
* [33md3db221[m[33m ([m[1;33mtag: v0.0.4[m[33m)[m Add polkit CVE-2021-3560 exploit (#36)
*   [33mff589d8[m[33m ([m[1;33mtag: v0.0.3[m[33m)[m Merge pull request #34 from liamg/liamg-do-not-preserve-env
[32m|[m[33m\[m  
[32m|[m * [33m2b1664b[m[33m ([m[1;31morigin/liamg-do-not-preserve-env[m[33m)[m Update exploit_gtfobins.go
[32m|[m * [33me720aa4[m don;t preserve env
[32m|[m[32m/[m  
*   [33me5a9621[m[33m ([m[1;33mtag: v0.0.2[m[33m)[m Merge pull request #28 from liamg/add-license-1
[34m|[m[35m\[m  
[34m|[m *   [33m199440e[m Merge branch 'main' into add-license-1
[34m|[m [36m|[m[34m\[m  
[34m|[m [36m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m   
* [36m|[m   [33m5ef863a[m Merge pull request #27 from liamg/liamg-patch-1
[1;32m|[m[1;33m\[m [36m\[m  
[1;32m|[m * [36m|[m [33m21b45f4[m Update README.md
[1;32m|[m[1;32m/[m [36m/[m  
[1;32m|[m * [33md691a14[m Create LICENSE
[1;32m|[m[1;32m/[m  
*   [33m18b33d0[m Merge pull request #26 from liamg/liamg-fix-sudo-parsing-21
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m37bf6ae[m Fix sudo parsing - resolves #21
[1;34m|[m[1;34m/[m  
*   [33mea7425f[m Merge pull request #23 from tedsalmon/bugfix/demsg-gtfobins-cmd
[1;36m|[m[31m\[m  
[1;36m|[m * [33m6790a74[m [FIX] gtfobins: Fix dmesg command * Correct command name for dmesg gtfobin exploit
[1;36m|[m[1;36m/[m  
*   [33mebe7362[m Merge pull request #20 from liamg/liamg-patch-1
[32m|[m[33m\[m  
[32m|[m * [33mffc9308[m Add yml
[32m|[m[32m/[m  
*   [33mc58f330[m Merge pull request #12 from liamg/liamg-patch-1
[34m|[m[35m\[m  
[34m|[m * [33m8753d6f[m Update README.md
[34m|[m[34m/[m  
*   [33m84149a3[m[33m ([m[1;33mtag: v0.0.1[m[33m)[m Merge pull request #11 from liamg/liamg-gif
[36m|[m[1;31m\[m  
[36m|[m * [33mf5a760c[m update gif
[36m|[m[36m/[m  
*   [33m6f7a7b8[m Merge pull request #10 from liamg/liamg-finish-gtfobins-list
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m71c28e3[m finish adding first pass of gtfobins
[1;32m|[m[1;32m/[m  
*   [33m99b6d72[m Merge pull request #9 from liamg/liamg-patch-1
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m15e6551[m Update README.md
[1;34m|[m[1;34m/[m  
*   [33mdb462d6[m Merge pull request #8 from liamg/liamg-more-gtfo
[1;36m|[m[31m\[m  
[1;36m|[m * [33m9f0a891[m more gtfobins
[1;36m|[m[1;36m/[m  
*   [33m14bad3a[m Merge pull request #7 from liamg/liamg-patch-1
[32m|[m[33m\[m  
[32m|[m * [33m0486dca[m Update README.md
[32m|[m[32m/[m  
*   [33me6bb768[m Merge pull request #6 from liamg/liamg-patch-1
[34m|[m[35m\[m  
[34m|[m *   [33m87d1e50[m Merge branch 'main' into liamg-patch-1
[34m|[m [36m|[m[34m\[m  
[34m|[m [36m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m   
* [36m|[m   [33ma9f7e3f[m Merge pull request #5 from liamg/liamg-more-gtfobins
[1;32m|[m[1;33m\[m [36m\[m  
[1;32m|[m * [36m|[m [33m773052a[m add more gtfobins
[1;32m|[m[1;32m/[m [36m/[m  
[1;32m|[m * [33mcfcfae8[m Update README.md
[1;32m|[m[1;32m/[m  
*   [33mbb161c9[m Merge pull request #4 from liamg/liamg-fix-matrix
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m7680e95[m add password option
[1;34m|[m * [33m3199c89[m release tweaking
[1;34m|[m * [33mef05ca6[m release tweaking
[1;34m|[m * [33m5e63c78[m release tweaking
[1;34m|[m * [33m9560254[m restructure build
[1;34m|[m * [33mc337115[m remove stupid changelog
[1;34m|[m * [33m3075a15[m fix changelog
[1;34m|[m *   [33m25047d3[m Merge branch 'liamg-fix-matrix' of github.com:liamg/traitor into liamg-fix-matrix
[1;34m|[m [1;36m|[m[31m\[m  
[1;34m|[m [1;36m|[m *   [33m8ed9efb[m Merge branch 'main' into liamg-fix-matrix
[1;34m|[m [1;36m|[m [32m|[m[1;34m\[m  
[1;34m|[m [1;36m|[m[1;34m_[m[32m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m [32m|[m   
* [1;36m|[m [32m|[m   [33mf556c99[m Merge pull request #3 from liamg/liamg-fix-matrix
[34m|[m[35m\[m [1;36m\[m [32m\[m  
[34m|[m * [1;36m\[m [32m\[m   [33mf0989c5[m Merge branch 'main' into liamg-fix-matrix
[34m|[m [36m|[m[34m\[m [1;36m\[m [32m\[m  
[34m|[m [36m|[m[34m/[m [1;36m/[m [32m/[m  
[34m|[m[34m/[m[36m|[m [1;36m|[m [32m|[m   
* [36m|[m [1;36m|[m [32m|[m   [33m7486da2[m Merge pull request #2 from liamg/liamg-add-vendor
[1;32m|[m[1;33m\[m [36m\[m [1;36m\[m [32m\[m  
[1;32m|[m [1;33m|[m [36m|[m * [32m|[m [33m3fd9a1b[m fix changelog
[1;32m|[m [1;33m|[m [36m|[m [32m|[m[32m/[m  
[1;32m|[m [1;33m|[m [36m|[m * [33m4eb124d[m fix build args
[1;32m|[m [1;33m|[m [36m|[m[36m/[m  
[1;32m|[m [1;33m|[m * [33m51472f5[m fix build matrix
[1;32m|[m [1;33m|[m[1;33m/[m  
[1;32m|[m * [33m6d1e807[m add vendor
[1;32m|[m[1;32m/[m  
* [33mb998c99[m split changelog into seperate job
* [33m16b0422[m add a gtfobins template and start setting up build
* [33m1f949c8[m add gtfobins mechanism
* [33m052cead[m docker exploit now does not require internet
*   [33mbbb8fec[m Merge branch 'main' of github.com:liamg/traitor into main
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m59791dc[m Update README.md
* [1;35m|[m [33m96f7fc2[m improvements for docker exploit
[1;35m|[m[1;35m/[m  
* [33m865bfde[m fix path bug
* [33m525387b[m tidying up
* [33md03e5d8[m Initial commit
* [33md6439ae[m Initial commit
